Density.standardDeviation = 0.5
SettingsDialog.dataFormat = yyyy_MM_dd_HH_mm_ss
PostVis.maxNumberOfSaveDirectories = 5
Pedestrian.radius = 0.195
Gui.lastSavePoint = /home/daniel
ProjectView.maxCellWidth = 10.0
Density.measurementRadius = 15
PostVis.minCellWidth = 0.01
Testing.stepCircleOptimization.compareBruteForceSolution = true
PostVis.enableJsonInformationPanel = true
PostVis.maxCellWidth = 10.0
PostVis.framesPerSecond = 20
Gui.toolbar.size = 40
Messages.language = en
ProjectView.icon.width.value = 35
ProjectView.cellWidth = 1.0
ProjectView.icon.height.value = 35
PostVis.SVGHeight = 768
ProjectView.defaultDirectoryAttributes = /home/daniel
TopographyCreator.dotRadius = 0.5
History.lastUsedProject =/home/daniel/REPOS/vadere/Scenarios/OptimizationTests/TestNelderMead/vadere.project
History.recentProjects =/home/daniel/REPOS/vadere/Scenarios/OptimizationTests/TestNelderMead/vadere.project,/home/daniel/REPOS/vadere/Scenarios/Demos/OPMOPS-Project/Mesh/vadere.project,/home/daniel/REPOS/vadere/Scenarios/OptimizationTests/TestNelderMead
SettingsDialog.showLogo = false
Gui.dataProcessingViewMode = json
SettingsDialog.outputDirectory.path = .
SettingsDialog.snapshotDirectory.path = .
PostVis.SVGWidth = 1024
ProjectView.defaultDirectory = /home/daniel/REPOS/vadere/Scenarios/OptimizationTests/TestNelderMead
ProjectView.defaultDirectoryScenarios = /home/daniel
Density.measurementScale = 10.0
PostVis.maxFramePerSecond = 40
ProjectView.minCellWidth = 0.01
PostVis.cellWidth = 1.0
ProjectView.defaultDirectoryOutputProcessors = /home/daniel
Gui.showNodes = false
Project.ScenarioChecker.active = false
Vadere.cache.globalCacheBaseDir = /home/daniel/.cache/vadere
Gui.node.radius = 0.3
Project.simulationResult.show = true
Vadere.cache.useGlobalCacheBaseDir = false
PostVis.timeResolution = 0.4
