Obstacle.color=#000000
Target.color=#00FF00
Source.color=#00FFFF
Pedestrian.color=#0000FF

Density.measurementscale=10.0
Density.measurementradius=15
Density.standardderivation=0.5
Pedestrian.Radius=0.195
Toolbar.size=40
Logo.show=true

SettingsDialog.maxNumberOfTargets=10
View.dataFormat=yyyy_MM_dd_HH_mm_ss
View.outputDirectory.path=.
View.icon.height.value=35
View.icon.width.value=35


